{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BaziFlow (Manual)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=baziflow-agent"
                ]
            },
            "args": [],
            "stopOnEntry": false,
            "preLaunchTask": "Sync bashrc to env",
            "sourceMap": {
                "/var/home/henius": "/home/henius"
            }
        },
        {
            "name": "Debug unit tests in executable 'baziflow-agent'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=baziflow-agent"
                ]
            }
        }
    ]
}